# KLCoreApp

./: KhoaLuanCoreApp.sln
KhoaLuanCoreApp/: KhoaLuanCoreApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package-lock.json  package.json
KhoaLuanCoreApp.Application/: KhoaLuanCoreApp.Application.csproj
KhoaLuanCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
KhoaLuanCoreApp.Application/Implementation/: ProductCategoryService.cs
KhoaLuanCoreApp.Application/Interface/: IProductCategoryService.cs
KhoaLuanCoreApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
KhoaLuanCoreApp.Data/: KhoaLuanCoreApp.Data.csproj
KhoaLuanCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  KhoaLuanCoreApp.Data.EF.csproj
KhoaLuanCoreApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
KhoaLuanCoreApp.Data.EF/Extentions/: MoudelBuilderExtensions.cs
KhoaLuanCoreApp.Data.EF/Migrations/: 20200428121658_initial.Designer.cs  20200428121658_initial.cs  AppDbContextModelSnapshot.cs
KhoaLuanCoreApp.Data.EF/Repositories/: ProductCategoryRepository.cs
KhoaLuanCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
KhoaLuanCoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
KhoaLuanCoreApp.Data/IRepositories/: IProductCategoryRepository.cs
KhoaLuanCoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
KhoaLuanCoreApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
KhoaLuanCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
KhoaLuanCoreApp.Ultilities/Constants/: CommonConstants.cs
KhoaLuanCoreApp/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs
KhoaLuanCoreApp/Areas/Admin/Views/: _ViewImports.cshtml
KhoaLuanCoreApp/Areas/Admin/Views/Login/: Index.cshtml
KhoaLuanCoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml
KhoaLuanCoreApp/Controllers/: HomeController.cs
KhoaLuanCoreApp/Data/: ApplicationDbContext.cs
KhoaLuanCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KhoaLuanCoreApp/Extensions/: IdentityExtensions.cs
KhoaLuanCoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
KhoaLuanCoreApp/Logs/: khoaluan-20200501.txt  khoaluan-20200502.txt  khoaluan-20200503.txt  khoaluan-20200504.txt  khoaluan-20200505.txt
KhoaLuanCoreApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
KhoaLuanCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
KhoaLuanCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
KhoaLuanCoreApp/Properties/: launchSettings.json
KhoaLuanCoreApp/Views/: _ViewImports.cshtml
KhoaLuanCoreApp/Views/Home/: Index.cshtml
KhoaLuanCoreApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KhoaLuanCoreApp/wwwroot/admin-side/js/: custom.js
KhoaLuanCoreApp/wwwroot/app/controllers/login/: index.js
KhoaLuanCoreApp/wwwroot/app/shared/: khoaluan.js
KhoaLuanCoreApp/wwwroot/lib/Chart.js/: .bower.json
KhoaLuanCoreApp/wwwroot/lib/bootbox/: .bower.json
KhoaLuanCoreApp/wwwroot/lib/bootstrap/: .bower.json
KhoaLuanCoreApp/wwwroot/lib/ckeditor/: .bower.json
KhoaLuanCoreApp/wwwroot/lib/flot/: .bower.json
KhoaLuanCoreApp/wwwroot/lib/font-awesome/: .bower.json
KhoaLuanCoreApp/wwwroot/lib/gentelella/: .bower.json
KhoaLuanCoreApp/wwwroot/lib/gentelella/src/js/: custom.js
KhoaLuanCoreApp/wwwroot/lib/gentelella/vendors/jquery/src/ajax/: load.js
KhoaLuanCoreApp/wwwroot/lib/mustache/: .bower.json  mustache.js.nuspec
(+1 files in other folders)
